## Only set DEBUG if you must.
DEBUG=""

## If you're connecting through network uncomment both lines and fill in your
## machine's IP and ADB debugging port. Comment the lines after you're done.
# IDENTIFIER=""
# PORT=""
